import sys

from PySide2.QtCore import QObject, Signal, Property, QUrl, QStringListModel, Slot, QTimer
from PySide2 import QtCore
from PySide2.QtGui import QGuiApplication
from PySide2.QtQml import QQmlApplicationEngine
from PySide2.QtWidgets import QApplication, QDialog, QLineEdit, QPushButton
from PySide2 import QtGui
import PySide2
import random




class Form(QDialog):

    def __init__(self, parent=None):
        super(Form, self).__init__(parent)   
        self.engine = QQmlApplicationEngine()
        self.engine.load(QUrl.fromLocalFile('main.qml'))
        self.engine.load(QUrl.fromLocalFile('LeftElement.qml'))
        self.engine.load(QUrl.fromLocalFile('LElementsModel.qml'))
        self.engine.load(QUrl.fromLocalFile('MainForm.ui.qml'))
        self.engine.load(QUrl.fromLocalFile('KWNeedle.qml'))
        self.engine.load(QUrl.fromLocalFile('InnerRing.qml'))
        self.engine.load(QUrl.fromLocalFile('RightElement.qml'))
        self.engine.load(QUrl.fromLocalFile('SpeedNeedle.qml'))
        self.engine.load(QUrl.fromLocalFile('SpeedoDigit.qml'))
        self.engine.load(QUrl.fromLocalFile('Speedometer.qml'))
        self.engine.load(QUrl.fromLocalFile('navigasyon.qml'))
        timer = QTimer(self)
        timer.timeout.connect(self.degisken)
        timer.start(1000)
        self.degisken()


    @Slot()
    def arama(self):

        print ("arama")

    def degisken(self):

        QtGui.qApp.processEvents()
        self.bataryasicaklik = int(25*random.random())
        self.kilometre = int(250*random.random())
        self.sicaklik = int(25*random.random())
        self.batarya = int(25*random.random()+50)
        self.bataryamodulu1 = int(25*random.random()+50)
        self.bataryamodulu2 = int(25*random.random()+50)
        self.bataryamodulu3 = int(25*random.random()+50)
        self.bataryamodulu4 = int(25*random.random()+50)
        self.sicaklik_m1= int(25*random.random())
        self.sicaklik_m2= int(25*random.random())
        self.sicaklik_m3= int(25*random.random())
        self.sicaklik_m4= int(25*random.random())
        self.gerilim_m1= int(25*random.random()+50)
        self.gerilim_m2= int(25*random.random()+50)
        self.gerilim_m3= int(25*random.random()+50)
        self.gerilim_m4= int(25*random.random()+50)
        self.engine.rootContext().setContextProperty("kilometre", self.kilometre)
        self.engine.rootContext().setContextProperty("bataryasicaklik", self.bataryasicaklik)
        self.engine.rootContext().setContextProperty("sicaklik", self.sicaklik)
        self.engine.rootContext().setContextProperty("bataryam", self.batarya)
        self.engine.rootContext().setContextProperty("bataryamodulu1", self.bataryamodulu1)
        self.engine.rootContext().setContextProperty("bataryamodulu2", self.bataryamodulu2)
        self.engine.rootContext().setContextProperty("bataryamodulu3", self.bataryamodulu3)
        self.engine.rootContext().setContextProperty("bataryamodulu4", self.bataryamodulu4)
        self.engine.rootContext().setContextProperty("sicaklik_m1", self.sicaklik_m1)
        self.engine.rootContext().setContextProperty("sicaklik_m2", self.sicaklik_m2)
        self.engine.rootContext().setContextProperty("sicaklik_m3", self.sicaklik_m3)
        self.engine.rootContext().setContextProperty("sicaklik_m4", self.sicaklik_m4)
        self.engine.rootContext().setContextProperty("gerilim_m1", self.gerilim_m1)
        self.engine.rootContext().setContextProperty("gerilim_m2", self.gerilim_m2)
        self.engine.rootContext().setContextProperty("gerilim_m3", self.gerilim_m3)
        self.engine.rootContext().setContextProperty("gerilim_m4", self.gerilim_m4)
        self.con = Console()
        self.engine.rootContext().setContextProperty("con", self.con)




class Console(QObject):
    @QtCore.Slot(str)
    def outputStr(self,s):
        print(s)



if __name__ == '__main__':
    app = QApplication(sys.argv)
    app.setWindowIcon(QtGui.QIcon('racing.png'))
    form=Form()   
    sys.exit(app.exec_())
