<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>InnerRing.qml</file>
        <file>Speedometer.qml</file>
        <file>SpeedNeedle.qml</file>
        <file>KWNeedle.qml</file>
        <file>Navigation.qml</file>
        <file>pics/Tacho.png</file>
        <file>LElementsModel.qml</file>
        <file>LeftElement.qml</file>
        <file>pics/Tacho_Mitte.png</file>
        <file>pics/Background.png</file>
        <file>pics/Trips.png</file>
        <file>pics/Tile.png</file>
        <file>pics/Street.png</file>
        <file>pics/Range.png</file>
        <file>pics/Numbers.png</file>
        <file>pics/Navi.png</file>
        <file>pics/Music.png</file>
        <file>pics/Media.png</file>
        <file>pics/Energy.png</file>
        <file>pics/Empty.png</file>
        <file>pics/Efficiency.png</file>
        <file>icons/call2.png</file>
        <file>icons/endcall.png</file>
        <file>pics/call.png</file>
        <file>pics/pp.png</file>
        <file>mediaplayer.qml</file>
        <file>SliderBar.qml</file>
        <file>batterystatus.qml</file>
        <file>Call.qml</file>
        <file>statistics.qml</file>
        <file>gfx/background.png</file>
        <file>gfx/bar.png</file>
        <file>gfx/cover_frame.png</file>
        <file>gfx/cover_overlay.png</file>
        <file>gfx/cover.jpg</file>
        <file>gfx/racing.png</file>
        <file>gfx/slider_background.png</file>
        <file>gfx/slider_knob.png</file>
        <file>gfx/slider_value_left.png</file>
        <file>gfx/slider_value_right.png</file>
        <file>icons/araba.png</file>
        <file>icons/call.png</file>
        <file>icons/call2.jpg</file>
        <file>icons/forward.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/rewind.png</file>
        <file>icons/share.png</file>
        <file>icons/undo.png</file>
        <file>pics/bg.png</file>
        <file>pics/car_battery.png</file>
        <file>pics/Lade-Balken.png</file>
        <file>pics/nav.PNG</file>
        <file>pics/navcenter.gif</file>
    </qresource>
</RCC>
